{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyApplicationDbContext": "Data Source=localhost;Initial Catalog=Testdb;Integrated Security=true;Encrypt=False"
  }
}